{
	"models": [
		{
			"model_id": "openai.gpt-oss-120b-1:0",
			"model_name": "GPT-OSS-120B"
		},
		{
			"model_id": "global.anthropic.claude-haiku-4-5-20251001-v1:0",
			"model_name": "Claude 4.5 Haiku"
		},
		{
			"model_id": "us.amazon.nova-premier-v1:0",
			"model_name": "Amazon Nova Premier v1"
		},
		{
			"model_id": "us.amazon.nova-pro-v1:0",
			"model_name": "Amazon Nova Pro v1"
		}
	],
	"mcpServers": {
	}
}