{
	"models": [
		{
			"model_id": "openai.gpt-oss-120b-1:0",
			"model_name": "GPT-OSS-120B"
		},
		{
			"model_id": "us.anthropic.claude-3-7-sonnet-20250219-v1:0",
			"model_name": "Claude 3.7 Sonnet"
		},
		{
			"model_id": "us.amazon.nova-premier-v1:0",
			"model_name": "Amazon Nova Premier v1"
		},
		{
			"model_id": "us.amazon.nova-pro-v1:0",
			"model_name": "Amazon Nova Pro v1"
		}
	],
	"mcpServers": {
	}
}